<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My Personal Website</title>
</head>
<body bgcolor="#282846" >
</head>
<br>
<table border="0" width="100%" cellpadding="0" cellspacing="0"  >
    <tr>
        <td>
            <table border="0" width="85%" cellpadding="0" cellspacing="0"  align="center" >
                <tr>
                    <td>
                        <img src="images/LOGO.png"   height="55"width="50" position="center" /></td>
                        <td width="30%">&nbsp;</td>
                         <td><a href="index.html"><font face ="arial" size="4" color="white " font-weight="bold" > Home </font></a></td>
                         <td> <a href=" university.html "><font face ="arial" size="4" color="white" font-weight="bold" >   University </font></a></td>
                         <td> <a href="contact.html"><font face ="arial" size="4" color="white" font-weight="bold" > Contact </font></a></td>
                         <td> <a href="gallery.html"><font face ="arial" size="4" color="yellow" font-weight="bold" > Gallery </font></a></td>
                    </tr>
            </table>
         </td>
     </tr>
    </table>
   
            <br>
            <br>
            <br>
            <h5 align="center">
                <font face="verdana" size="7" color="yellow" width="50%">
                MY GALLERY </h5>
                <hr  width="50%" color="#1e5f9a">
               
                <br> <br> <br>
                <p align="center">
                    <font face="sans-serif" color= #3d7fba size="4"> Here are some of my Favorite Pictures!</font>
                    <br> <br> <br>      
            </font>
        </h5>
            </tr>
                </tr>
                <h3 align="center">
                    <tr>
                        <td>
                            <img src="images/02.jpg" height="400" width="400"/>
                        </td>
                        <td>
                            <img src="images/03.jpg" height="400" width="400"/>
                        </td>
                        <td>
                            <img src="images/04.jpg" height="400" width="400"/>
                        </td>
                        <td>
                            <img src="images/05.jpg" height="400" width="400"/>
                        </td>
                        <td>
                            <img src="images/06.jpg" height="400" width="400"/>
                        </td>
                        <td>
                            <img src="images/07.jpg" height="400" width="400"/>
                        </td>
                        <td>
                            <img src="images/08.jpg" height="400" width="400"/>
                        </td>
                        <td>
                            <img src="images/09.jpg" height="400" width="400"/>
                        </td>
                        <td>
                            <img src="images/10.jpg" height="400" width="400"/>
                        </td>
                        <td>
                            <img src="images/11.jpg" height="400" width="400"/>
                        </td>
                        <td>
                            <img src="images/12.jpg" height="400" width="400"/>
                        </td>
                        <td>
                            <img src="images/13.jpg" height="400" width="400"/>
                        </td>
                        <td>
                            <img src="images/14.jpg" height="400" width="400"/>
                        </td>
                        <td>
                            <img src="images/15.jpg" height="400" width="400"/>
                        </td>
                        <td>
                            <img src="images/16.jpg" height="400" width="400"/>
                        </td>
                        <td>
                            <img src="images/17.jpg" height="400" width="400"/>
                        </td>
                        <td>
                            <img src="images/18.jpg" height="400" width="400"/>
                        </td>
                        <td>
                            <img src="images/19.jpg" height="400" width="400"/>
                        </td>
                        <td>
                            <img src="images/20.jpg" height="400" width="400"/>
                        </td>
                        <td>
                            <img src="images/21.jpg" height="400" width="400"/>
                        </td>
                        
                          
                    </tr>
                </h3>
 <br>
 <br>
 <br>
 <center>
 <font face="Century Gothic" size="3" color="#3d7fba" align="center">
     Marjon Doping - BSIT 2A</font>
</center>
    
</body>
</html>